DB_HOST=postgres_eden
DB_USER=postgres
DB_PASSWORD=q1w2e3r4t5y6
DB_NAME=kostifdb
EMAIL_HOST = user.mail.com
EMAIL_PORT = '587'
TLS_CHECK = 'True/False'
ALLOWED_HOSTS_URL = 'URL'

EMAIL_USER = 'user@mail.com'
EMAIL_PASSWORD = 'password'

DEFAULT_FROM = 'user@mail.com'